<%@ Master Language="C#" AutoEventWireup="true" CodeFile="MasterPage.master.cs" Inherits="MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
  
    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png"/>
<link rel="apple-touch-icon" sizes="60x60" href="assets/site/favicon/apple-icon-60x60.png"/>
<link rel="apple-touch-icon" sizes="72x72" href="assets/site/favicon/apple-icon-72x72.png"/>
<link rel="apple-touch-icon" sizes="76x76" href="assets/site/favicon/apple-icon-76x76.png"/>
<link rel="apple-touch-icon" sizes="114x114" href="assets/site/favicon/apple-icon-114x114.png"/>
<link rel="apple-touch-icon" sizes="120x120" href="assets/site/favicon/apple-icon-120x120.png"/>
<link rel="apple-touch-icon" sizes="144x144" href="assets/site/favicon/apple-icon-144x144.png"/>
<link rel="apple-touch-icon" sizes="152x152" href="assets/site/favicon/apple-icon-152x152.png"/>
<link rel="apple-touch-icon" sizes="180x180" href="assets/site/favicon/apple-icon-180x180.png"/>
<link rel="icon" type="image/png" sizes="192x192"  href="assets/site/favicon/android-icon-192x192.png"/>
<link rel="icon" type="image/png" sizes="32x32" href="assets/site/favicon/favicon-32x32.png"/>
<link rel="icon" type="image/png" sizes="96x96" href="assets/site/favicon/favicon-96x96.png"/>
<link rel="icon" type="image/png" sizes="16x16" href="assets/site/favicon/favicon-16x16.png"/>
<link rel="manifest" href="assets/site/favicon/manifest.json"/>
<meta name="msapplication-TileColor" content="#ffffff"/>
<meta name="msapplication-TileImage" content="/ms-icon-144x144.png"/>
<meta name="theme-color" content="#ffffff"/> 
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css"/>
    <link rel="stylesheet" href="css/Styles.css" type="text/css"/>
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/angular.min.js"></script>
    <script src="js/ngStorage.min.js"></script>
    <script src="js/angular-animate.min.js"></script>
<script src="js/TweenMax.min.js"></script>
    <script src="js/magic.js"></script>
    <link type="text/css" href="css/animate.css" rel="stylesheet" />

    <title>Case Relief</title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body ng-app="disasterSite" >

    <form id="form1" runat="server">

          <nav class="navbar navbar-inverse navbar-fixed-top">
      <div class="container">

        <div class="navbar-header" ng-controller="TabController">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
            <img class="navBarLogo" src="assets/site/favicon/logoWithTransparency.png" />
          <a class="navbar-brand" href="Default.aspx">Case Relief</a>
        </div>


        <div id="navbar" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li ng-class="{ 'active': $storage.home, '': !$storage.home }"  ><a ng-click="$storage.home = 1;" href="Default.aspx">Home</a></li>
            <li ng-class="{ 'active': $storage.about, '': !$storage.about }" ><a ng-click="$storage.about = 1;" href="AboutUs.aspx">About Us</a></li>
            <li ng-class="{ 'active': $storage.contact, '': !$storage.contact }"><a ng-click="$storage.contact = 1;" href="Contact.aspx">Contact Us</a></li>
            <li><a href="Shopping.aspx">Shop</a></li>
            <li> <a href="Login.aspx">Login / Register</a></li>
          </ul>
        </div><!--/.nav-collapse -->


      </div>
    </nav>

    <script>//var sessionElement = "";</script>
        
   
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">
        
        </asp:ContentPlaceHolder>
       
    </form>
</body>
</html>
